<<<<<<< HEAD
PINECONE_API_KEY = "0f3817ab-d525-477b-8af1-2b93c4bdd1b9"
PINECONE_API_ENV = "gcp-starter"
=======
PINECONE_API_KEY="3c16547c-0c89-48d3-ac87-5ce64dfce92d"
HF_AUTH = "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"
PINECONE_ENVIRONMENT = "default"
>>>>>>> 3e1bc6a13d93044a1b53903b29955ad02775b380
